LoadModule mod_auth_persona_module libexec/apache2/mod_auth_persona.so

<Location />
   # this site requires Persona authentication
   AuthType Persona
   # must be set (apache mandatory) but not used by the module
   AuthName "My Login"
   require valid-user
</Directory>
