LoadModule authn_persona_module modules/mod_authn_persona.so

<Location />
   # this site requires Persona authentication
   AuthType Persona
   # must be set (apache mandatory) but not used by the module
   AuthName "My Login"
   require valid-user
</Location>
